# Semester1-Final-Project

./: ConsoleDungeonCrawler.csproj  ConsoleDungeonCrawler.sln  Game.cs  Menu.cs  Program.cs  Sounds.cs  StructsAndEnums.cs
Character/: Armor.cs  Inventory.cs  Player.cs  Potion.cs  Weapon.cs
Level_Elements/: Boss.cs  Chest.cs  DBD.cs  Door.cs  Enemy.cs  Key.cs  Level.cs  LevelPresets.cs  MapBuilder.cs  Trap.cs
Level_Elements/Level_Presets/: LevelPresets.cs  Level_1.txt  Level_2.txt
Printer/: HUD.cs  Map.cs  PrintMenu.cs  UI.cs
Printer/Templates/: GameTitle.txt  YouDied.txt  YouWin.txt
