<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>ConsoleDungeonCrawler.Program</StartupObject>
    <ApplicationIcon>clover-256.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Printer\Templates\**" />
    <EmbeddedResource Remove="Printer\Templates\**" />
    <None Remove="Printer\Templates\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="clover-256.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Windows.Extensions" Version="7.0.0" />
  </ItemGroup>

</Project>
