<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>ConsoleDungeonCrawler.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Printer\Templates\**" />
    <EmbeddedResource Remove="Printer\Templates\**" />
    <None Remove="Printer\Templates\**" />
  </ItemGroup>

</Project>
